# Keybinds
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Enable vi mode for copy-mode
#set-window-option -g mode-keys vi
bind p select-pane -U
bind n select-pane -D

# Setup Vim-like selection and yanking
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
